<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/1.8.0" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox fx:id="vbox" alignment="CENTER" prefHeight="600.0" prefWidth="700.0" />
   </children>
</AnchorPane>
